In [1]:
# Heroes Of Pymoli Data Analysis
# 183 unique optional items were purchased by our group of players 780 times in total. With an average price of $3.05 per item, $2379.77 has successfully been generated as our revenue. 
# Majority of our paying users are males. 652 out of 780 of purchases were made by this group.
# Our peak age demographic falls between 20-24 (63.37%) with secondary groups falling between 15-19 (23.61%) and 25-29 (17.53%).
# Our most popular and profitable item is Despair, Favor of Due Diligence, which has been purchased for 12 times. With its $4.6/ item price tag, weâ€™ve a revenue of $50.76 from this top seller.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data_pd = pd.read_csv(file_to_load)
purchase_data_pd.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Display the total number of players
purchase_data_pd.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [4]:
# Display the total number of players
total_players = [{"Total Players": len(purchase_data_pd ["SN"].unique())}]
total_players_df = pd.DataFrame(total_players)
total_players_df

   Total Players
0            576

In [5]:
# Double-check on data types 
purchase_data_pd.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [6]:
# Purchasing Analysis (Total)
# Run basic calculations to obtain number of unique items, average price, etc.
unique_item = len(purchase_data_pd["Item ID"].unique())
average_price = round(purchase_data_pd["Price"].mean(), 2)
num_of_purchase = len(purchase_data_pd["Purchase ID"].unique())
total_revenue = round(purchase_data_pd["Price"].sum(), 2)

In [7]:
# Create summary data frame to hold results
summary_df = pd.DataFrame({"Number of Unique Items": [unique_item], 
                                   "Average Price": "$ " + str(average_price), 
                                   "Number of Purchases": [num_of_purchase], 
                                   "Total Revenue": "$ " + str(total_revenue)})
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183        $ 3.05                  780     $ 2379.77

In [8]:
# Gender Demographics
# Run basic calculations to obtain percentage of players and total count
gender_demographics_totals = purchase_data_pd["Gender"].value_counts()
gender_demographics_percent = round((gender_demographics_totals / len(purchase_data_pd ["SN"].unique())) * 100, 2)

# Create summary data frame to hold results
gender_demographics = pd.DataFrame({"Percentage of Players": gender_demographics_percent,
                                   "Total Count": gender_demographics_totals})

gender_demographics

                       Percentage of Players  Total Count
Male                                  113.19          652
Female                                 19.62          113
Other / Non-Disclosed                   2.60           15

In [9]:
# Purchasing Analysis (Gender)
# Run basic calculations
gender_purchase_total = purchase_data_pd.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = purchase_data_pd.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_counts = purchase_data_pd.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

# Calculate normalized purchasing
normalized_total = gender_purchase_total / gender_demographics["Total Count"]

# Create summary data frame to hold results
gender_data = pd.DataFrame({"Purchase Count": gender_counts,
                            "Average Purchase Price": gender_average,
                            "Total Purchase Value": gender_purchase_total, 
                            "Normalized Totals": normalized_total})
                             
gender_data.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

In [10]:
# Age Demographics
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 9999999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

#Use pd.cut() to categorize players
purchase_data_pd["Age Ranges"] = pd.cut(purchase_data_pd["Age"], age_bins, labels=group_names)
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,>40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [11]:
# Calculate the numbers and percentages by age group
age_demographics_totals = purchase_data_pd["Age Ranges"].value_counts()
age_demographics_percents = round(age_demographics_totals / len(purchase_data_pd ["SN"].unique()) * 100, 2)

# Create summary data frame to hold results
age_demographics = pd.DataFrame({"Percent of Players": age_demographics_percents, "Total Count": age_demographics_totals})
age_demographics = age_demographics.sort_index()
age_demographics

       Percent of Players  Total Count
<10                  3.99           23
10-14                4.86           28
15-19               23.61          136
20-24               63.37          365
25-29               17.53          101
30-34               12.67           73
35-39                7.12           41
>40                  2.26           13

In [12]:
# Purchasing Analysis (Age)
# Run basic calculations
age_purchase_total = purchase_data_pd.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data_pd.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data_pd.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

# Calculate normalized purchasing
normalized_total_age = age_purchase_total / age_demographics["Total Count"]

# Create summary data frame to hold results
age_data = pd.DataFrame({"Purchase Count": age_counts,
                            "Average Purchase Price": age_average,
                            "Total Purchase Value": age_purchase_total,  
                            "Normalized Totals": normalized_total_age})
                             
age_data.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Ranges,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
>40,13,2.94,38.24,2.94

In [13]:
# Top spenders
# Run basic calculations
user_count = purchase_data_pd.groupby(["SN"]).count()["Price"].rename("Purchase Count")
user_average = purchase_data_pd.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_total = purchase_data_pd.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

# Create summary data frame to hold results
user_data = pd.DataFrame({"Purchase Count": user_count, 
                        "Average Purchase Price": user_average, 
                          "Total Purchase Value": user_total})
                          
user_data.sort_values("Total Purchase Value", ascending=False).round(2).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [14]:
# Most Popular Items
# Retrieve Item ID, Item Name, and Item Price columns with Group by
item_id = purchase_data_pd["Item ID"]
item_name = purchase_data_pd["Item Name"]
item_price = purchase_data_pd["Price"]
user_count = purchase_data_pd.groupby(["Item ID"]).count()["Price"].rename("Purchase Count")
user_total = purchase_data_pd.groupby(["Item ID"]).sum()["Price"].rename("Total Purchase Value")

# Create summary data frame to hold results
popular_data = pd.DataFrame({"Item ID": item_id,
                             "Item Name": item_name,
                            "Purchase Count": user_count,
                            "Item Price": item_price,  
                            "Total Purchase Value": user_total})

popular_data.sort_values("Purchase Count", ascending=False).round(2).head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
178,57,"Despair, Favor of Due Diligence",12.0,4.60,50.76
145,46,Hopeless Ebon Dualblade,9.0,1.33,41.22
108,85,Malificent Bag,9.0,1.75,31.77
82,160,Azurewrath,9.0,4.40,44.10
19,89,"Blazefury, Protector of Delusions",8.0,4.64,8.16

In [15]:
# Most Profitable Items
popular_data.sort_values("Total Purchase Value", ascending=False).round(2).head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
178,57,"Despair, Favor of Due Diligence",12.0,4.60,50.76
82,160,Azurewrath,9.0,4.40,44.10
145,46,Hopeless Ebon Dualblade,9.0,1.33,41.22
92,39,"Betrayal, Whisper of Grieving Widows",8.0,3.94,39.04
103,7,"Thorn, Satchel of Dark Souls",8.0,1.33,34.80